{
  "name": "brain",
  "version": "0.1.0",
  "description": "המוח - סוכן-על אדריכל: מקבל משימה, מפרק אותה ומנחה בבניית הכלים שהיא צריכה. מסלול ראשון: סוכן מכירות - מהיכרות עם העסק ועד סוכן שעובר בדיקה לפני שעולה לאוויר.",
  "author": {
    "name": "דני זרזבסקי"
  },
  "keywords": ["sales", "marketing", "agent-builder", "tironot-sochnim", "hebrew"]
}
